spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/beach_product2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password="your-db-pass"

spring.jpa.show-sql=true

